# mac-boot-jdbc

./: pom.xml
src/main/java/com/mackittipat/springjdbc/: App.java
src/main/java/com/mackittipat/springjdbc/model/: Customer.java
src/main/resources/: application.properties
